; Deployment servers
[g1]
n1 ansible_host=172.31.40.209 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
n3 ansible_host=172.31.39.44 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
;n2 ansible_host=172.31.14.35 ansible_user=centos ansible_ssh_private_key_file=/home/ubuntu/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"


;[g2]
;n2 ansible_host=172.31.9.208 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/devops_1.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
